{
  "name": "webpack-babel",
  "version": "1.0.2",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "serve": "node tools/srcServer.js",
    "version": "auto-changelog -p && git add changelog.md"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.13.12",
    "auto-changelog": "^2.2.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "chalk": "^4.1.0",
    "css-loader": "^5.2.4",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.4",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-sonarjs": "^0.6.0",
    "eslint-plugin-vue": "^7.9.0",
    "eslint-watch": "^7.0.0",
    "html-webpack-plugin": "^5.3.1",
    "postcss-loader": "^5.2.0",
    "prettier": "^2.2.1",
    "sass": "^1.32.12",
    "sass-loader": "^11.0.1",
    "vue-loader": "^15.9.6",
    "vue-style-loader": "^4.1.3",
    "webpack": "^5.30.0",
    "webpack-bundle-analyzer": "^4.4.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "formik": "^2.2.6",
    "moment": "^2.29.1",
    "redux": "^4.0.5",
    "typeface-ubuntu": "^1.1.13",
    "vue": "^2.6.12",
    "vue-router": "^3.5.1",
    "vue-template-compiler": "^2.6.12",
    "yup": "^0.32.9"
  }
}
